// ==UserScript==
// @name        CurseForge页面汉化
// @match       https://*.curseforge.com/*
// @grant       none
// @version     1.1.6
// @description 基于已有汉化的进一步全面汉化CurseForge Minecraft页面
// @author      ForgeStove, KHML
// @homepageURL  https://github.com/ForgeStove/CurseForgeTranslation
// @license MIT
// @downloadURL https://raw.githubusercontent.com/ForgeStove/CurseForgeTranslation/refs/heads/main/CurseForgeTranslation.js
// @updateURL https://raw.githubusercontent.com/ForgeStove/CurseForgeTranslation/refs/heads/main/CurseForgeTranslation.js
// ==/UserScript==
(function () {
	'use strict';
	const i18n = new Map([
		['Games', '游戏'],
		['All Relation types', '所有关系类型'],
		['Details', '详细信息'],
		['Game Versions', '游戏版本'],
		['See All Notifications', '查看所有通知'],
		['Help Center', '帮助中心'],
		['Our Blog', '我们的博客'],
		['Clear All Quotes', '清除所有引用'],
		['Tokens aren\'t very useful without an API. To learn more, read our', '没有 API 的令牌并不是很有用。想了解更多，请阅读我们的'],
		['Token Name', '令牌名称'],
		['Link your Tebex account to seamlessly manage your premium mod sales, track your earnings, and handle payouts. Connecting your wallet ensures a secure and direct pipeline for your revenue as a Premium Mod Author.', '将你的Tebex账户关联起来，轻松管理你的高级模组销售，跟踪收入，并处理付款。关联你的钱包可以确保作为高级模组作者，你的收入有一个安全、直接的渠道。'],
		['By joining the Reward Points Program, I agree to', '加入积分奖励计划，即表示我同意'],
		['My Profile', '我的个人资料'],
		['Author Settings', '作者设置'],
		['Dependency Type', '依赖类型'],
		['Release Type', '发布类型'],
		['View Restricted Files', '查看受限文件'],
		['Allow distribution to 3rd party', '允许分发给第三方'],
		['Don\'t allow distribution to 3rd party', '不允许分发给第三方'],
		['Allow Comments', '允许评论'],
		['Enable Project Pages', '启用项目页面'],
		['Upload an image. It should not be a solid or gradient color,', '上传一张图片。它不应该是纯色或渐变色，'],
		['a game logo,', '游戏图标、'],
		['a trademarked asset, or contain NSFW content', '商标资产，或包含不适宜内容的图片'],
		['The URL slug for your project. Uses the project name by default', '项目 URL 别名。默认使用项目名称。'],
		['Avoid including the game name, category, or class', '避免包含游戏名称、类别或类型'],
		['like Minecraft, Mod, Modpack, Vanilla, etc', '例如 Minecraft、模组、整合包、原版等'],
		['Monthly revenue per project', '每个项目的月收入'],
		['Monthly revenue', '月收入'],
		['You can find issues related to your projects here and view them on CurseForge.com', '你可以在这里找到与你的项目相关的问题，并在 CurseForge.com 上查看它们'],
		['Title or description', '标题或描述'],
		['Show unassigned', '显示未分配'],
		['No results found', '未找到结果'],
		['Notifications', '通知'],
		['Mark All as Read', '全部标为已读'],
		['Mark all as read', '全部标为已读'],
		['Edit file', '编辑文件'],
		['Estimated last month revenue', '上个月预计收入'],
		['Estimated Year to Date Revenue', '预计本年度收入'],
		['Downloads Statistics', '下载量统计数据'],
		['View download statistics for your projects and see how they perform.', '查看项目的下载统计数据，了解它们的表现。'],
		['View revenue statistics for your projects and see how they perform.', '查看项目的收入统计，了解它们的表现。'],
		['Game versions', '游戏版本'],
		['Last Updated', '最近更新'],
		['These are all of your projects and the different updates to their status.', '这些都是你的项目以及它们不同状态的更新。'],
		['New changes, such as a project being approved or rejected, will be reflected here.', '新的变化，比如项目被批准或被拒绝，会在这里显示。'],
		['Points generated', '生成积分'],
		['Points Change', '积分变化'],
		['You can view your transactions and see all of your previous orders of either Amazon Gift Cards, PayPal or Payoneer orders here.', '你可以在这里查看你的交易记录以及所有之前的亚马逊礼品卡、PayPal 或 Payoneer 订单。'],
		['All Products', '全部产品'],
		['Connect Gaming Accounts', '关联游戏平台账户'],
		['Energy, Fluid, and Item Transport', '能源、流体和物品运输'],
		['Release Date', '发布日期'],
		['My profile', '我的个人资料'],
		['Following', '关注'],
		['Account', '账户'],
		['Preferences', '偏好'],
		['Notification Settings', '通知设置'],
		['My Subscriptions', '我的订阅'],
		['Ignored Users', '忽略的用户'],
		['My API Tokens', '我的 API 令牌'],
		['Rewards Program Settings', '奖励计划设置'],
		['Connected 账户s', '关联账户'],
		['Username', '用户名'],
		['Display Name', '显示名'],
		['Save Changes', '保存更改'],
		['Edit Profile', '编辑个人资料'],
		['Followers', '关注者'],
		['Total Posts', '帖子总数'],
		['Thanks', '感谢'],
		['Registered User', '注册用户'],
		['Last active', '最后活跃'],
		['Language', '语言'],
		['Timezone', '时区'],
		['Always Show Ads', '始终显示广告'],
		['Invisible', '隐身'],
		['Markup Mode', '标记模式'],
		['You are not subscribed to anything yet.', '您目前尚未订阅任何服务。'],
		['You have not ignored any users.', '你没有忽略任何用户。'],
		['Update', '更新'],
		['Not Connected', '未关联'],
		['Connected', '已关联'],
		['Connect', '关联'],
		['Manage Two-Factor Auth', '管理两步验证'],
		['Continue', '继续'],
		['Verify with your code', '使用您的代码进行验证'],
		['Enter the 6-digit verification code generated.', '请输入生成的六位数验证码。'],
		['Two-Factor Authentication', '双重身份验证'],
		['New Token', '新的令牌'],
		['Tokens aren\'t very useful without an API. To learn all about that, please read the', '没有 API 的令牌用处不大。要了解相关内容，请阅读'],
		['Generate Token', '生成令牌'],
		['API documentation', 'API 文档'],
		['Dashboard', '仪表板'],
		['This is where you get a quick overview of your projects and quick access to the important pages.', '在这里，您可以快速概览您的项目，并快速访问重要页面。'],
		['Overview', '概述'],
		['Statistics', '统计数据'],
		['statistics', '统计数据'],
		['View projects', '查看项目'],
		['View issues', '查看问题'],
		['Reward Store', '奖励商店'],
		['Reward store', '奖励商店'],
		['Points', '积分'],
		['View shops', '查看商店'],
		['Builds', '构建'],
		['Create A Project', '创建一个项目'],
		['Authors Discord', '作者专用 Discord'],
		['Join our Authors community: ', '加入我们的作者社区：'],
		['Learn, Share, and make an impact!', '学习、分享，并产生影响！'],
		['Join Our Discord', '加入我们的 Discord'],
		['My Balance', '我的余额'],
		['CNY', '人民币'],
		['USD', '美元'],
		['CAD', '加拿大元'],
		['EUR', '欧元'],
		['GBP', '英镑'],
		['Revenue', '收入'],
		['Shop', '商店'],
		['Once you accumulate enough reward points, you can redeem them for a variety of payout options.', '一旦你积累了足够的奖励积分，你就可以将它们兑换为各种付款选项。'],
		['You’re in the RP Program. Manage your settings', '你在奖励计划项目中。管理你的设置'],
		[' See our ', ' 查看我们的 '],
		[' for more info. ', ' 以了解更多信息。'],
		['Powered by Tremendous.', '由 Tremendous 提供动力。'],
		['Show all', '显示全部'],
		['Category', '类别'],
		['Direct Transfer', '直接转账'],
		['Charity', '慈善'],
		['Gift cards', '礼品卡'],
		['Hide options above my range', '隐藏我范围上方的选项'],
		['Transactions', '交易'],
		['Transaction', '交易'],
		['Order Id', '订单ID'],
		['Date Created', '创建时间'],
		['Game', '游戏'],
		['Class', '类别'],
		['Role', '角色'],
		['Owner', '所有者'],
		['Status', '状态'],
		['Approved', '已批准'],
		['Edit', '编辑'],
		['descending', '递减'],
		['ascending', '递增'],
		['Default Relations', '默认关联'],
		['Media', '媒体'],
		['Upload screenshots to your project', '上传截图到你的项目'],
		['For visually focused projects', '对于以视觉为重点的项目'],
		['e.g., Shaders, Textures, CC, etc.', '例如着色器、纹理、角色定制等'],
		['you must include at least one in-game image.', '你必须至少包含一张游戏内截图。'],
		['Drop your images here', '把你的图片拖到这里'],
		['Source Code', '源代码'],
		['Repository URL', '仓库 URL'],
		['Public repositories only', '仅限公共仓库'],
		['Rejected', '已拒绝'],
		['Deleted', '已删除'],
		['Archived', '已存档'],
		['Cooking', '烹饪'],
		['Baking', '烘焙'],
		['Project Page', '项目页面'],
		['Add File', '添加文件'],
		['Rows per page:', '每页行数：'],
		['Open menu', '打开菜单'],
		['Close menu', '关闭菜单'],
		['Total Project Downloads', '项目总下载量'],
		['Downloads over time - All projects', '一段时间内的下载量 - 所有项目'],
		['Total downloads over time - Per project', '随时间变化的总下载量 - 每个项目'],
		['Downloads per project', '每个项目的下载量'],
		['Click a bar to drill down into downloads per file for that project.', '点击某个条形图即可查看该项目每个文件的下载情况。'],
		['Downloads by modloader', '分模组加载器的下载量'],
		['Browse all', '浏览全部'],
		['Browse', '浏览'],
		['Created', '创建时间'],
		['Create a Project', '创建项目'],
		['Community', '社区'],
		['Supported Versions', '支持的版本'],
		['All games', '所有游戏'],
		['Games', '游戏'],
		['Settings', '设置'],
		['Login', '登录'],
		['Get CurseForge App', '获取 CurseForge 应用'],
		['Give us feedback', '给我们反馈'],
		['Code interpreter', '代码解释器'],
		['Total Downloads', '总下载量'],
		['a world of endless gaming possibilities for modders and gamers alike.', '为模组开发者和游戏玩家带来无尽的游戏可能性。'],
		['Download the best mods and addons!', '下载最好的模组和插件！'],
		['Downloads', '下载量'],
		['Download', '下载'],
		['Install', '安装'],
		['Description', '描述'],
		['Comments', '评论'],
		['Recent Files', '最近文件'],
		['Images', '图片'],
		['Install', '安装'],
		['Updated', '最近更新'],
		['Project ID', '项目 ID'],
		['Licenses', '许可证'],
		['License', '许可证'],
		['Game Versions', '游戏版本'],
		['Game Version', '游戏版本'],
		['Game Ver.', '游戏版本'],
		['View all', '查看全部'],
		['Mod Loaders', '模组加载器'],
		['Categories', '分类'],
		['Main File', '主文件'],
		['Got it', '好的'],
		['Legacy website', '旧版网站'],
		['Home', '主页'],
		['Source', '源代码'],
		['Relations', '关联'],
		['Issues', '问题'],
		['About Project', '关于项目'],
		['Filters', '筛选条件'],
		['All rights reserved.', '版权所有'],
		['View All', '查看全部'],
		['Bukkit Plugins', 'Bukkit 插件'],
		['Customization', '自定义'],
		['Addons', '插件'],
		['Latest Mods', '最新模组'],
		['Mods', '模组'],
		['Modpacks', '整合包'],
		['Resource Packs', '资源包'],
		['Worlds', '存档'],
		['Sort by', '排序方式'],
		['Latest update', '最新更新'],
		['Relevancy', '相关性'],
		['Popularity', '受欢迎程度'],
		['Latest update', '最新更新'],
		['Creation Date', '创建日期'],
		['Show per page', '每页显示'],
		['API and Library', 'API 和库'],
		['Armor, Tools, and Weapons', '护甲、工具和武器'],
		['Cosmetic', '装饰品'],
		['Education', '教育'],
		['Food', '食物'],
		['Magic', '魔法'],
		['Map and Information', '地图和信息'],
		['Miscellaneous', '杂项'],
		['Redstone', '红石'],
		['Server Utility', '服务器工具'],
		['Storage', '存储'],
		['Technology', '技术'],
		['Automation', '自动化'],
		['Energy', '能源'],
		['Energy, Fluid, and Item Transport', '能源、流体和物品传输'],
		['Farming', '农业'],
		['Genetics', '基因'],
		['Player Transport', '玩家传送'],
		['Processing', '加工'],
		['Twitch Integration', 'Twitch 整合'],
		['Utility & QoL', '实用性与生活品质'],
		['World Generators', '世界生成器'],
		['World Gen', '世界生成'],
		['Adventure and RPG', '冒险和角色扮演'],
		['NEW GAME', '新游戏'],
		['MOD AUTHORS', '模组作者'],
		['Start a project', '开始一个项目'],
		['Project submission guide', '项目提交指南'],
		['Authors Rewards Program', '作者奖励计划'],
		['MODDING TOOL DEVELOPERS', '模组开发工具开发者'],
		['Apply for an API key', '申请 API 密钥'],
		['Documentation', '文档'],
		['T&C', '条款与条件'],
		['GAME DEVELOPERS', '游戏开发者'],
		['Unlock modding for your game', '为您的游戏解锁模组功能'],
		['COMMUNITY RESOURCES', '社区资源'],
		['Roadmap', '路线图'],
		['Sign up for our Newsletter!', '订阅我们的新闻简报！'],
		['Ideas Portal', '创意门户'],
		['SOCIAL', '社交媒体'],
		['Bukkit Forums', 'Bukkit 论坛'],
		['CurseForge Servers', 'CurseForge 服务器'],
		['POPULAR GUIDES', '热门指南'],
		['Getting started', '入门指南'],
		['CurseForge app file indicators', 'CurseForge 应用文件指示'],
		['Getting your CurseForge logs', '获取您的 CurseForge 日志'],
		['TROUBLESHOOTING', '故障排除'],
		['CurseForge troubleshooting', 'CurseForge 故障排除'],
		['CurseForge known issues', 'CurseForge 已知问题'],
		['Minecraft Troubleshooting', 'Minecraft 故障排除'],
		['AUTHORS', '作者'],
		['Exporting Minecraft modpacks', '导出 Minecraft 模组包'],
		['CHECK OUT OUR HELP CENTER', '查看我们的帮助中心'],
		['JOIN OUR COMMUNITY!', '加入我们的社区！'],
		['Ores and Resources', '矿石与资源'],
		['Thaumcraft', '神秘学'],
		['Members', '成员'],
		['Report', '举报'],
		['Author Rewards Program', '作者奖励计划'],
		['Modding Tool Developers', '模组开发工具开发者'],
		['Apply for an API Key', '申请 API 密钥'],
		['Newsletter', '新闻简报'],
		['Feedback and News', '反馈与新闻'],
		['News', '消息'],
		['CF blog', 'CurseForge 博客'],
		['Bukkit forums', 'Bukkit 论坛'],
		['Knowledge base', '知识库'],
		['Contact us', '联系我们'],
		['CurseForge Brand', 'CurseForge 品牌'],
		['CurseForge Brand Guidelines', 'CurseForge 品牌指南'],
		['Companions', '合作伙伴'],
		['CurseForge for Studios', 'CurseForge 工作室'],
		['Terms of Service', '服务条款'],
		['Privacy Policy', '隐私政策'],
		['Donate', '捐赠'],
		['Sign Up', '注册'],
		['Go to the new website', '前往新版网站'],
		['Size', '大小'],
		['Uploaded by', '上传者'],
		['Uploaded', '已上传'],
		['Actions', '操作'],
		['All Types', '全部类型'],
		['Type', '类型'],
		['Changelog', '更新日志'],
		['Filename', '文件名'],
		['Enhanced search', '增强搜索'],
		['Projects found', '项目'],
		['Are these results relevant for your search?', '这些结果与您的搜索相关吗？'],
		['Combat / PvP', '战斗 / PvP'],
		['Exploration', '探险'],
		['Extra Large', '超大型'],
		['FTB Official Pack', 'FTB 官方模组包'],
		['Hardcore', '困难模式'],
		['Map Based', '基于地图'],
		['Mini Game', '迷你游戏'],
		['Multiplayer', '多人游戏'],
		['Quests', '任务'],
		['Sci-Fi', '科幻'],
		['Skyblock', '天空岛'],
		['Small / Light', '小型 / 轻量级'],
		['Tech', '科技'],
		['Vanilla+', '增强原版'],
		['Adventure', '冒险'],
		['Creation', '创造'],
		['Game Map', '游戏地图'],
		['Modded World', '模组世界'],
		['Parkour', '跑酷'],
		['Puzzle', '解谜'],
		['解谜s', 'Puzzles'],
		['Survival', '生存'],
		['512x and Higher', '512x 及更高分辨率'],
		['Animated', '动画'],
		['Data Packs', '数据包'],
		['Font Packs', '字体包'],
		['Medieval', '中世纪'],
		['Mod 支持', '模组支持'],
		['Modern', '现代'],
		['Photo Realistic', '照片级真实'],
		['Steampunk', '蒸汽朋克'],
		['Traditional', '传统'],
		['Configuration', '配置'],
		['FancyMenu', 'FancyMenu（高级菜单）'],
		['Guidebook', '指南'],
		['Scripts', '脚本'],
		['Admin Tools', '管理员工具'],
		['Anti-Griefing Tools', '防止破坏工具'],
		['Chat Related', '聊天相关'],
		['Developer Tools', '开发者工具'],
		['Economy', '经济'],
		['Fixes', '修复'],
		['Fun', '娱乐'],
		['General', '综合'],
		['Informational', '信息'],
		['Mechanics', '机制'],
		['Role Playing', '角色扮演'],
		['Teleportation', '传送'],
		['Website Administration', '网站管理'],
		['World Editing and Management', '世界编辑和管理'],
		['Scenarios', '场景'],
		['Discover the best Minecraft 模组 and 整合包 around', 'Discover the best Minecraft Mods and Modpacks around'],
		['Minecraft 模组 on CurseForge - The 主页 for the Best Minecraft 模组', 'Minecraft Mods on CurseForge - The Home for the Best Minecraft Mods'],
		['全部 the', 'All the'],
		['the 模组', 'the Mods'],
		['描述s', 'Descriptions'],
		['Show alpha files', '显示测试版'],
		['Filter by', '过滤'],
		['File Details', '详细信息'],
		['Support', '支持'],
		['File Name', '文件名'],
		['Name', '名称'],
		['Gallery', '画廊'],
		['Environment', '环境'],
		['The author has not specified the environment for this mod.', '作者未指定此模组的适用环境。'],
		['Not Set', '未指定'],
		['Discover', '发现'],
		['Discard changes', '放弃更改'],
		['Save', '保存'],
		['Project name', '项目名称'],
		['Slug', '别名'],
		['Logo', '图标'],
		['Summary', '摘要'],
		['Upload image', '上传图像'],
		['Must be written in English. It’s your project\'s preview, so make it a clear one-line sentence that captures its essence and functionality', '必须用英文书写。这是你项目的预览，所以写一句清晰的一行句子来展示它的本质和功能'],
		['Main category', '主要类别'],
		['Additional categories', '附加类别'],
		['Unlisted project', '未列出项目'],
		['won’t appear in search or on your profile, but can be shared via direct link and used as dependencies. You can change this anytime', '不会出现在搜索或你的个人资料上，但可以通过直接链接分享并作为依赖使用。你可以随时更改这个设置'],
		['Wiki', '维基'],
		['Donation Method', '捐赠方式'],
		['Please enter your Ko-fi username', '请输入你的 Ko-fi 用户名'],
		['Please enter your Paypal e-mail address', '请输入你的PayPal邮箱地址'],
		['Please enter your button ID', '请输入你的按钮ID'],
		['Please enter your Patreon Creator Account', '请输入你的 Patreon 创作者账号'],
		['Please enter your GitHub username', '请输入你的 GitHub 用户名'],
		['Please enter your BuyMeACoffee user', '请输入你的 BuyMeACoffee 用户名'],
		['Social Links', '社交链接'],
		['Add Socials', '添加社交账号'],
		['Use the original license for forked projects. For everything else, read the', '对于分叉项目，请使用原始许可证。至于其他所有内容，请阅读'],
		['View full license', '查看完整许可'],
		['Project distribution', '项目分发'],
		['Be aware that downloads outside CurseForge ecosystem do not count towards the rewards program.', '请注意，CurseForge 生态系统外的下载不计入奖励计划。'],
		['Learn more', '了解更多'],
		['Full guidelines', '完整指南'],
		['Delete', '删除'],
		['Manage', '管理'],
		['Pages', '页面'],
		['Localization Content', '本地化内容'],
		['Translate Localization Phrases', '翻译本地化短语'],
		['Access Repository', '访问仓库'],
		['View Insights', '查看洞察'],
		['Change', '更改'],
		['Registered since', '注册时间'],
		['Registered Since', '注册时间'],
		['Invite Member', '邀请成员'],
		['Cancel', '取消'],
		['Done', '完成'],
		['Display name', '显示名称'],
		['Modloader', '模组加载器'],
		['Set your project\'s visibility on CurseForge based on its release stage', '根据发布阶段设置你项目在 CurseForge 上的可见性'],
		['You’re about to discard changes to this file', '你即将丢弃对这个文件的更改'],
		['Are you sure you want to discard changes', '你确定要放弃更改吗'],
		['By doing so, any changes you have made will be discarded.', '这样做的话，你所做的任何更改都将被丢弃。'],
		['Keep editing', '继续编辑'],
		['Submit', '提交'],
		['Dependencies', '依赖'],
		['Related Projects', '相关项目'],
		['Files listed as dependencies will automatically download alongside your project for gamers', '列为依赖项的文件会随你的项目自动下载，方便玩家使用'],
		['Add related project', '添加相关项目'],
		['Embedded Library', '内置库'],
		['Optional Dependency', '可选依赖'],
		['Required Dependency', '必需依赖'],
		['Tool', '工具'],
		['Incompatible', '不兼容'],
		['Include', '包含'],
		['Refresh', '刷新'],
		['Private Messages', '私信'],
		['Help', '帮助'],
		['Profile', '个人资料'],
		['Log out', '登出'],
		['You\'re in the Rewards Program', '你已加入奖励计划'],
		['CurseForge Rewards Program Terms of service', 'CurseForge 奖励计划服务条款'],
		['Rewards Program', '奖励计划'],
		['Joined', '已加入'],
		['2FA is enabled on your account', '你的账户已启用双重验证'],
		['API Tokens', 'API 令牌'],
		['Tebex Wallet', 'Tebex 钱包'],
		['Revoke', '撤销'],
		['New Folder', '新建文件夹'],
		['New Message', '新建消息'],
		['Clear Selected', '清除所选'],
		['Apply to Selected', '应用到所选'],
		['Author', '作者'],
		['Subject', '主题'],
		['Replies', '回复'],
		['Activity', '活动'],
		['Inbox', '收件箱'],
		['Unread', '未读'],
		['Back', '返回'],
		['Move', '移动'],
		['Leave', '离开'],
		['Post Reply', '发送回复'],
		['Reply', '回复'],
		['Posts Quoted', '引用的帖子'],
		['Quote', '引用'],
		['Multi-quote', '多重引用'],
		['Messages', '消息'],
		['Sign Out', '登出'],
		['Files', '文件'],
		['File', '文件'],
		['Projects', '项目'],
		['Project', '项目'],
		[' or ', ' 或 '],
		['BECOME AN AUTHOR', '成为作者'],
		['Tiers', '等级'],
		['FAQ', '常见问题'],
		['Contact', '联系'],
		['The Milestones', '里程碑'],
		['Every download adds to your mod\'s total downloads.', '每次下载都会增加你模组的总下载量。'],
		['When a mod reaches a milestone, ', '当模组达到一个里程碑时，'],
		['you unlock the', '你就能解锁'],
		['next Legends tier', '下一个传奇等级'],
		['For the creators behind the mods that millions of players choose.', '为那些数百万玩家选择的模组创作者而欢呼。'],
		['Celebrating the download milestones that unlock new tiers and rewards', '庆祝下载量里程碑，解锁新的等级和奖励'],
		['Reached a Milestone?', '达成一个里程碑了吗？'],
		['Frequently Asked Questions', '常见问题'],
		['How It Works', '它是如何运作的'],
		['Links', '链接'],
		['Dependents', '依赖者'],
		['This mod has no gallery items available', '这个模组没有可用的画廊'],
		['Filter & Sort', '筛选 & 排序'],
		['One-Click Install', '一键下载'],
		['Dependency Handling', '依赖处理'],
		['Game Integration', '游戏整合'],
		['Download file manually', '手动下载文件'],
		['Select Game Version', '选择游戏版本'],
		['Select Mod Loaders', '选择模组加载器'],
		['All Game Versions', '所有游戏版本'],
		['All Mod Loaders', '所有模组加载器'],
		['Selected File', '已选择的文件'],
		['This mod has no dependencies', '这个模组没有任何依赖'],
		['Download Manually', '手动下载'],
		['Install Via App', '通过应用安装'],
		['View Full Page', '查看完整页面'],
		['Supported game versions', '支持的游戏版本'],
		['Uploader', '上传者'],
		['File name', '文件名'],
		['Curse Maven Snippet', 'Curse Maven 片段'],
		['Curse Maven is a repository that simplifies including packages in projects', 'Curse Maven 是一个简化在项目中包含软件包的仓库'],
		['Learn more about', '了解更多关于'],
		['File has no changelog', '文件没有更新日志'],
		['Additional Files', '附加文件'],
		['This mod has no additional files', '这个模组没有附加文件'],
		['This mod has no related projects', '这个模组没有相关项目'],
		['All Relations', '所有关系'],
		['Performance', '性能'],
		['This mod has no dependents', '这个模组没有依赖者'],
		['More from', '更多来自'],
		['View', '查看'],
		['Mod Author Terms', '模组作者条款'],
		['Read less', '阅读更少'],
		['Read more', '阅读更多'],
		['Minecraft Mods on CurseForge - The Home for the Best Minecraft Mods', 'CurseForge 上的 Minecraft 模组 - 最棒的 Minecraft 模组之家'],
		['Discover the best Minecraft Mods and Modpacks around.', '发现最棒的 Minecraft 模组和模组包。'],
		['Minecraft is an action-adventure sandbox game where players can build pretty much anything they like, explore their surroundings, craft items, and even engage in combat.', 'Minecraft 是一款动作冒险沙盒游戏，玩家几乎可以建造自己想要的任何东西，探索周围环境，制作物品，甚至进行战斗。'],
		['MC has one of the biggest modding communities in the world, and on this very page - you\'ll be able to become a part of it. If you\'ve been looking around some Minecraft forums recently, you probably know that this is the home for all the best Minecraft mods. Here, you\'ll be able to easily find and download the best Minecraft mods and modpacks around. From mods that change Minecraft\'s game interface, through mods that optimize its gameplay, or even mods that offer various tools for improved building, combating, or exploration.', 'MC 拥有世界上最大的模组社区之一，而在这个页面上——你也可以成为其中的一员。如果你最近浏览过一些 Minecraft 论坛，你可能已经知道这里是所有最佳 Minecraft 模组的聚集地。在这里，你可以轻松找到并下载最棒的 Minecraft 模组和模组包。从改变 Minecraft 游戏界面的模组，到优化游戏玩法的模组，甚至是提供各种工具以提升建造、战斗或探索体验的模组，应有尽有。'],
		['Browse through the selection of MC mods and modpacks, check out their descriptions and photos, and find out which ones are best for you.', '浏览各种 MC 模组和模组包，查看它们的描述和图片，找出最适合你的那些。'],
		['Always keep in mind that each and every mod is completely free, so you can try them all until you find your favorite Minecraft mods and modpacks.', '请始终记住，每一个模组都是完全免费的，所以你可以全部尝试，直到找到你最喜欢的 Minecraft 模组和模组包。'],
		['And of course, the important thing is to have fun with these Minecraft mods - using them to create a personalized game experience that\'s best for you.', '当然，重要的是玩这些 Minecraft 模组时要开心——用它们来创造最适合你自己的个性化游戏体验。'],
		['Browse by', '浏览方式'],
		['Client','客户端'],
		['Server','服务端'],
	])
	const sortArr = [...i18n.entries()].sort((a, b) => b[0].length - a[0].length)
	replaceText(document.body)
	const bodyObserver = new MutationObserver(mutations => {
		mutations.forEach(mutation => {
			mutation.addedNodes.forEach(addedNode => replaceText(addedNode))
		})
	})
	bodyObserver.observe(document.body, {childList: true, subtree: true})

	function replaceText(node) {
		nodeForEach(node).forEach(htmlnode => {
			sortArr.forEach(([index, value]) => {
				const textReg = new RegExp(index, 'g')
				if (htmlnode instanceof Text && htmlnode.nodeValue.includes(index))
					htmlnode.nodeValue = htmlnode.nodeValue.replace(textReg, value)
				else if (htmlnode instanceof HTMLInputElement && htmlnode.value.includes(index))
					htmlnode.value = htmlnode.value.replace(textReg, value)
			})
		})
	}

	function nodeForEach(node) {
		const list = []
		if (node.childNodes.length === 0) list.push(node)
		else {
			node.childNodes.forEach(child => {
				if (child.childNodes.length === 0) list.push(child)
				else list.push(...nodeForEach(child))
			})
		}
		return list
	}
})();
